html,
body {
  height: fit-content;
  padding: 0;
  margin: 0;
  background-color: palevioletred;
  scroll-behavior: smooth;
}
* {
    font-family: 'IBM Plex Sans Thai Looped', sans-serif;
}

h1 {
  font-size: 3vw;
  /* font-family: "Courier New", Courier, monospace; */
  color: white;
}
h3{
  font-size: 2vw;
  /* font-family: "Courier New", Courier, monospace; */
  color: white;
}
h4{
    font-size: 1.25vw;
    /* font-family: "Courier New", Courier, monospace; */
    color: white;
  }
h1.inputHeading {
  font-size: 4vw;
  /* font-family: "Courier New", Courier, monospace; */
  color: white;
}
h1.landHeading {
  font-size: 4vw;
  /* font-family: "Courier New", Courier, monospace; */
  color: white;
}
p.normalText {
  /* font-family: "Courier New", Courier, monospace; */
  font-size: 2vw;
  color: white;
}
a.normalText {
  /* font-family: "Courier New", Courier, monospace; */
  text-decoration: none;
  font-weight: bold;
  font-size: 2vw;
  color: white;
}
ul.normalText{
  /* font-family: "Courier New", Courier, monospace; */
  font-size: 2vw;
  color: white;
}
li.normalText{
    /* font-family: "Courier New", Courier, monospace; */
    font-size: 2vw;
    color: white;
  }

a.buttonApp {
  /* font-family: "Courier New", Courier, monospace; */
  text-decoration: none;
  font-weight: bold;
  font-size: 2vw;
  color: white;
}
.result {
  /* font-family: "Courier New", Courier, monospace; */
  font-size: 3vw;
  font-weight: bold;
  color: white;
}

input[type="text"] {
  font-size: 2vw;
  /* font-family: "Courier New", Courier, monospace; */
  text-align: left;
  border-radius: 10px;
  border: none;
  margin: auto;
  padding: 0.75rem;
  padding-left: 1rem;
  width: 70%;
  height: 5rem;
}

input::-webkit-input-placeholder {
    color: black; 
    opacity: 0.35; 
}

input[type="text"]:focus {
  outline-style: solid;
  outline-width: 3px;
  outline-color: plum;
}

input[type="submit"] {
  margin-left: 2%;
  padding: 1rem;
  border-radius: 40px;
  color: white;
  background-color: plum;
  border-style: none;
}
input[type="submit"]:hover {
  transform: scale(1.07, 1.07);
  background-color: violet;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.genBtn {
  margin-left: 2%;
  padding: 1rem;
  border-radius: 40px;
  color: white;
  background-color: plum;
  border-style: none;
}
.genBtn:hover {
  transform: scale(1.07, 1.07);
  background-color: violet;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.backBtn {
  padding: 1rem;
  border-radius: 40px;
  color: white;
  background-color: red;
  border-style: none;
}
.backBtn:hover {
  transform: scale(1.07, 1.07);
  background-color: violet;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.forwardBtn {
  font-size: 3vw;
  font-family: "Courier New", Courier, monospace;
  padding: 1rem;
  border-radius: 40px;
  color: white;
  background-color: rgb(42, 194, 42);
  border-style: none;
}
.forwardBtn:hover {
  transform: scale(1.07, 1.07);
  background-color: rgb(108, 211, 108);
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
form {
  width: auto;
  height: 20%;
}

.dynamicBox {
  text-align: center;
  vertical-align: auto;
  height: max-content;
  padding: auto;
  width: auto;
  color: palevioletred;
}

.inputSection {
  text-align: center;
  padding-top: 2%;
  padding-left: 4%;
  padding-right: 4%;
  padding-bottom: 0;
  width: auto;
  height: fit-content;
  margin: 0;
  background-color: palevioletred;
}

.tagSection {
  text-align: left;
  width: auto;
  height: fit-content;
  padding-top: 1%;
  padding-left: 9%;
  padding-right: 4%;
  padding-bottom: 1%;
  background-color: palevioletred;
}

.tagInput {
  margin: 2%;
  border: none;
  border-radius: 30px;
  padding: 0.5rem;
  background-color: rgb(238, 196, 238);
  color: white;
  font-size: 2vw;
  font-weight: bold;
}
.tagInput:hover {
  transform: scale(1.07, 1.07);
  background-color: violet;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.resultSection {
  text-align: center;
  width: auto;
  height: auto;
  padding-top: 2%;
  padding-left: 4%;
  padding-right: 4%;
  padding-bottom: 10%;
  margin: 0;
  background-color: palevioletred;
}

.resultBox {
  vertical-align: middle;
  text-align: justify;
  padding-top: 4%;
  padding-left: 4%;
  padding-right: 4%;
  padding-bottom: 4%;
  background-color: pink;
  border-style: solid;
  border-width: 10px;
  border-color: rgb(227, 91, 136);
  border-radius: 40px;
}
.appBox {
  display: block;
  text-align: center;
  background-color: pink;
  border-radius: 4rem;
  padding: 3rem;
  margin: 0;
  width: fit-content;
  height: fit-content;
}
.landingPage {
  text-align: left;
  vertical-align: middle;
  padding: 3rem;
  padding-top: 1rem;
  width: auto;
  height: fit-content;
  margin: 4%;
  background-color: palevioletred;
}
#AppSection {
  text-align: center;
}
.gridApp {
  padding-left: 3rem;
  padding-right: 3rem;
  padding-top: 6rem;
  padding-bottom: 6rem;
  display: grid;
  box-sizing: border-box;
  text-align: center;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: calc(100%+100px);
  background-color: palevioletred;
}
.blankSection{
    background-color: palevioletred;
    height: 1000px;
}
.gridSection {
  display: flex;
  justify-content: center;
  align-items: center;
}
.imgHolder {
  max-width: 100%;
  max-height: 100%;
  width: 128px;
  height: 128px;
}
/*Slider part*/
.slider {
  text-align: center;
  height: 100px;
  width: 350px;
}

.slider .show-value {
  position: relative;
  width: 100%;
}

.slider .show-value span {
  position: absolute;
  margin-left: 5px;
}

.slider input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  height: 2px;
  background: black;
  border-radius: 2px;
  outline: none;
  border: none;
}

.slider input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 8px;
  height: 13px;
  background: black;
  border-radius: 10px;
  cursor: pointer;
}

.slider .range {
  margin-top: 2px;
  position: relative;
}

.slider .range div {
  position: absolute;
}

.slider .range div:nth-child(2) {
  right: 0px;
}
/*Slider part*/
#textbox {
  background-color: rgb(252, 220, 249);
}
@media screen {
  @media (min-width: 280px) {
    @media (orientation: Portrait) {
      /*For galaxy fold (Ultra narrow display)*/
      h1 {
        font-size: 3vw;
        color: black;
      }

      h1.inputHeading {
        font-size: 7vw;
        font-family: "Courier New", Courier, monospace;
        color: white;
      }
      h1.landHeading {
        font-size: 10vw;
        font-family: "Courier New", Courier, monospace;
        color: white;
      }
      p.normalText {
        font-family: "Courier New", Courier, monospace;
        font-size: 5.5vw;
        color: white;
      }
      a.normalText {
        font-family: "Courier New", Courier, monospace;
        text-decoration: none;
        font-weight: bold;
        font-size: 6vw;
        color: white;
      }
      a.buttonApp {
        font-family: "Courier New", Courier, monospace;
        text-decoration: none;
        font-weight: bold;
        font-size: 6vw;
        color: white;
      }
      .result {
        font-family: "Courier New", Courier, monospace;
        font-size: 3vw;
        font-weight: bold;
        color: white;
      }

      input[type="text"] {
        text-align: left;
        border-radius: 10px;
        border: none;
        margin: auto;
        padding: 0.75rem;
        padding-left: 1rem;
        width: 70%;
        height: 5rem;
      }

      input[type="text"]:focus {
        outline-style: solid;
        outline-width: 3px;
        outline-color: plum;
      }

      input[type="submit"] {
        margin-left: 2%;
        padding: 1rem;
        border-radius: 40px;
        color: white;
        background-color: plum;
        border-style: none;
      }
      input[type="submit"]:hover {
        transform: scale(1.07, 1.07);
        background-color: violet;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }
      .genBtn {
        margin-left: 2%;
        padding: 1rem;
        border-radius: 40px;
        color: white;
        background-color: plum;
        border-style: none;
      }
      .genBtn:hover {
        transform: scale(1.07, 1.07);
        background-color: violet;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }
      .backBtn {
        padding: 1rem;
        border-radius: 40px;
        color: white;
        background-color: red;
        border-style: none;
      }
      .backBtn:hover {
        transform: scale(1.07, 1.07);
        background-color: violet;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }
      .forwardBtn {
        padding: 1rem;
        border-radius: 40px;
        color: white;
        background-color: rgb(42, 194, 42);
        border-style: none;
      }
      .forwardBtn:hover {
        transform: scale(1.07, 1.07);
        background-color: rgb(108, 211, 108);
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }
      form {
        width: auto;
        height: 20%;
      }

      .dynamicBox {
        text-align: center;
        vertical-align: auto;
        height: max-content;
        padding: auto;
        width: auto;
        color: palevioletred;
      }

      .inputSection {
        text-align: center;
        padding-top: 2%;
        padding-left: 4%;
        padding-right: 4%;
        padding-bottom: 0;
        width: auto;
        height: 30%;
        margin: 0;
        background-color: palevioletred;
      }

      .tagSection {
        text-align: left;
        width: auto;
        height: 10%;
        padding-top: 1%;
        padding-left: 9%;
        padding-right: 4%;
        padding-bottom: 1%;
        background-color: palevioletred;
      }

      .tagInput {
        margin: 2%;
        border: none;
        border-radius: 30px;
        padding: 0.5rem;
        background-color: rgb(238, 196, 238);
        color: white;
        font-size: 2vw;
        font-weight: bold;
      }
      .tagInput:hover {
        transform: scale(1.07, 1.07);
        background-color: violet;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }

      .resultSection {
        text-align: center;
        width: auto;
        height: auto;
        padding-top: 2%;
        padding-left: 4%;
        padding-right: 4%;
        padding-bottom: 10%;
        margin: 0;
        background-color: palevioletred;
      }

      .resultBox {
        vertical-align: middle;
        text-align: justify;
        padding-top: 4%;
        padding-left: 4%;
        padding-right: 4%;
        padding-bottom: 4%;
        background-color: rgb(238, 196, 238);
        border-style: none;
        border-radius: 40px;
      }
      .appBox {
        display: block;
        text-align: center;
        background-color: pink;
        border-radius: 4rem;
        padding: 2.5rem;
        margin: 0;
        width: fit-content;
        height: fit-content;
      }
      .landingPage {
        text-align: center;
        vertical-align: middle;
        padding: 2rem;
        padding-bottom: 6.6rem;
        width: auto;
        height: fit-content;
        margin: 4%;
        background-color: palevioletred;
      }
      .gridApp {
        padding-left: 2rem;
        padding-right: 2rem;
        padding-top: 4rem;
        padding-bottom: 4rem;
        display: grid;
        box-sizing: border-box;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        height: fit-content;
        background-color: palevioletred;
      }
      .gridSection {
        display: flex;
        height: fit-content;
        padding-top: 3rem;
        padding-bottom: 2rem;
        justify-content: center;
        align-items: center;
      }
      .imgHolder {
        max-width: 100%;
        max-height: 100%;
        width: 64px;
        height: 64px;
      }
    }
  }
}
